<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Kv-,G%fp8H7JCm^q/,Aj">Player</variable><variable type="KIND_SpriteKind" id="/#FOc2vqNp*nHxbJf@J(">Projectile</variable><variable type="KIND_SpriteKind" id="=p(t=I23Mk}kM~R^Kr!F">Food</variable><variable type="KIND_SpriteKind" id="]5|`TX,!T^Na2-VgJ%1(">Enemy</variable><variable id="G~/#][P--[V!{vVBbZpn">mySprite</variable><variable id="B78Sw.)i[5|*)SnW-V%q">spacePlane</variable></variables><block type="pxt-on-start" id="$UVp6L`Nf`Y-(oZ*hUrN" x="40" y="53"><statement name="HANDLER"><block type="variables_set" id="T=i=)(W%rXkAU.Nn}%r!"><field name="VAR" id="G~/#][P--[V!{vVBbZpn">mySprite</field><value name="VALUE"><shadow type="math_number" id="*Qlam$cG,m:M#_l/`=AK"><field name="NUM">0</field></shadow><block type="spritescreate" id="h8O9?Il4`nAPIr6%Vcen"><value name="img"><shadow type="screen_image_picker" id=":N~+=a1XVW6U$ZPiX7*j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f d d d d d f . . . . . 
. . . . d d f d f d d . . . . . 
. . . . d d d d d d d . . . . . 
. . . . d d d d d d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . d 2 2 2 2 2 2 2 d . . . . 
. . . d 2 7 1 1 2 2 2 d . . . . 
. . . . . 7 7 1 2 2 . . . . . . 
. . . . . 7 7 1 7 7 . . . . . . 
. . . . . d d . d d . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N1_w0=DY_WqjZD.i@TFs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t`-[eu9zOeMA3s%9V}YH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`wZ{@{j[6D79|kXOt(:L"><field name="VAR" id="G~/#][P--[V!{vVBbZpn">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HjPeMx~wrK,7%2J75I5?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MJto]_NbLr$,U7:/X2)q"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="}z=0WkeEinXBn+XQGzJ="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="e]_lFVf}132mQzV@mm]("><value name="sprite"><block type="variables_get" id="V6fW^VJIsaFa_x*RYSB@"><field name="VAR" id="G~/#][P--[V!{vVBbZpn">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+59O%xP@o}n|:Sji!5h/"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="camerafollow" id="U-b:1@F$6Y6|+8pp?7pv"><value name="sprite"><block type="variables_get" id="v+D|o}a4f%?[1t4cjgq*"><field name="VAR" id="G~/#][P--[V!{vVBbZpn">mySprite</field></block></value><next><block type="gamecountdown" id="6~S/Oy4U=cCvGpsG!v#Y"><value name="duration"><shadow type="math_number" id="pw`YHV@kd$g{I4wrrG58"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="/,UruTb-i~Y5;d^Vspww" x="886" y="341"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="9fWF,mUZ8s^e6}uq^E=~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Zo8EiO_eyS`VQ0FQ!O*}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N-wbEcfm%;J+/F|7Q/6}"><field name="tile">assets.tile`myTile11`</field></shadow><block type="tileset_tile_picker" id="6%9EVZEhkRgOCxiXx`f;"><field name="tile">assets.tile`myTile10`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="%6e#y`!MU.U`l|unFAq1"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id=":449-c5?He-aKmd0iI0$"><value name="sprite"><block type="variables_get" id="?CrgJx#NDp@Xt*lhO+[e"><field name="VAR" id="G~/#][P--[V!{vVBbZpn">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="cE@jq*?4Bl%Ji+X;5vYK"><value name="col"><shadow type="math_number" id="sOl2chAYe9!qKLAPsLu["><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="2xQ-c`YMh:.(^v|,UWb_"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="gamecountdown" id="3mc:`d8%D]WV3wJn,W)w"><value name="duration"><shadow type="math_number" id="6R1M#!c8zGJdH(;7q[:;"><field name="NUM">15</field></shadow></value><next><block type="set_current_tilemap" id="+_mJS#m2fcIBtol]hdbR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="B$YCS51123-hD{WnYTU*"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="4Yc]31^M2X0{R3#}51x_" x="215" y="415"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%bc:+PY6-1=S0[!.`7*k"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="`Dj$w!R1c3Q{4,tr%iwJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SVmtOtz{!Fy+%PbXO]PD"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ZQ02/O@+C7;u=}Vp:[yA"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudsetScore" id="Z-YQ2,@jTajY`GQ1%]A7"><value name="value"><shadow type="math_number" id="zU^9qW/faAN1P*C5zWA}"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="x6S}r%p=H;`C1WKAzSO|"><value name="duration"><shadow type="math_number" id="3/Xd$LL%Cdpn%6BTvZ!!"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="P8Gudwp|wbnZC%z_.FqL" x="81" y="671"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="srRJG5}n^;mhX?R5#ys*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ux9ijIKzK.EE6|5Pjq0l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N-wbEcfm%;J+/F|7Q/6}"><field name="tile">assets.tile`myTile9`</field></shadow><block type="tileset_tile_picker" id="vJTnTPoK]vK!a?!}qvMM"><field name="tile">assets.tile`myTile5`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="}piuO:p8}g$Ju0DekgB2"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="p[`$Cj=Vb^L+pAgxg9SE"><value name="sprite"><block type="variables_get" id="L4///fx[QnjiTSw?Peex"><field name="VAR" id="G~/#][P--[V!{vVBbZpn">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="I;|h6fO5/?b_Yv:vKllj"><value name="col"><shadow type="math_number" id="dVLMx~45Y6HrkmQZ-cE)"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="107!%{7PS+ITH[uj8w]/"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="tilemap_editor" id="?vC}n@L0w0LyHoB?G3#K"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="gamecountdown" id="U]1Np)cb;vM[G2(t=U0Q"><value name="duration"><shadow type="math_number" id="V_u?1US/[Yvx$f$l|u]a"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="OW|/kr.n7qxesX}r0_-*" x="733" y="671"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="L2PCpxk?r+tSS]/Uu}X|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="wAIjufc%w0bzTPUIYPj1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N-wbEcfm%;J+/F|7Q/6}"><field name="tile">assets.tile`myTile11`</field></shadow><block type="tileset_tile_picker" id=".{xbA7wf.`GKT4utEc$V"><field name="tile">assets.tile`myTile12`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="L2+I!89*5e{12Guu+@})"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gamecountdown" id="8GnF(@uYGR~1m=.pSP~S"><value name="duration"><shadow type="math_number" id="h:;bpss:lvAZg;eCo?YO"><field name="NUM">20</field></shadow></value><next><block type="hudsetScore" id="qgd~,PAsav7-AYBVtYG)"><value name="value"><shadow type="math_number" id="T%8/MFxI)3oX}Xs6b]U5"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></xml>